# eksy

./: .gitignore  .travis.yml  LICENSE  README.md
.travis/: assembleRelease.sh  codepush.sh  fastlane_setup.sh  set_tags.sh
EKSY/: .gitignore  Callout.js  Map.js  README.md  app.json  data.js  index.android.js  package-lock.json  package.json
EKSY/.tmp/reactNativeBuild/: index.android.map
EKSY/App/Actions/: MapActions.js  MarkerActions.js  RouteActions.js  Types.js  UiActions.js  UserActions.js  index.js
EKSY/App/Components/: ActionButton.js  BaseMap.js  BaseMapCallout.js  Button.js  CalloutModal.js  Card.js  CardSection.js  CheckBoxList.js  CheckboxList.js  Divider.js  FilterSettings.js  Header.js  Image.js  ImageList.js  Input.js  Label.js  MarkerCard.js  MarkerCarousel.js  MenuBackButton.js  MenuButton.js  Picture.js  PictureList.js  PointSelector.js  TextArea.js  TextInputArea.js
EKSY/App/Containers/: AddMarker.js  Callout.js  LaunchScreen.js  LoginScreen.js  Main.js  Map.js  MapContainer.js  MapView.js  MarkerAdd.js  MarkerView.js  MarkerViewModal.js  RegisterScreen.js  UserSettingsScreen.js  data.js
EKSY/App/Dao/: Dao.js  Filterer.js  FirebaseDao.js
EKSY/App/Data/: Filters.js
EKSY/App/Map/: Callout.js  Map.js  MapManager.js  Marker.js  MarkerList.js
EKSY/App/Navigation/: NavigationDrawer.js  NavigationRouter.js  SideBar.js  SideBarLogo.js
EKSY/App/Reducers/: AuthReducer.js  CurrentRegionReducer.js  DrawerReducer.js  FilterListReducer.js  LocationReducer.js  MapReducer.js  MarkerListReducer.js  MarkerSelectedReducer.js  MarkerViewReducer.js  MarkersReducer.js  RadiusReducer.js  RouteActiveReducer.js  RouteSelectedReducer.js  RoutesReducer.js  SelectedMarkerReducer.js  UiReducer.js  index.js  initial.js
EKSY/App/Store/: index.js
EKSY/App/Theme/: Colors.js
EKSY/App/Utils/: Geometry.js  MapManager.js  PropTypeShapes.js
EKSY/App/includes/: FirebaseConfig.js  firebase.js  login.js
EKSY/App/lib/: PostOffice.js
EKSY/__tests__/: AddMarker.test.js  Button.test.js  CheckBox.test.js  CheckBoxList.test.js  Divider.test.js  FilterSettings.test.js  FilterSettingsContainer.test.js  Header.test.js  Input.test.js  LoginScreen.test.js  Main.test.js  MapActions.test.js  MapContainer.test.js  MapManager.test.js  MapView.test.js  MarkerCard.test.js  MarkerView.test.js  MenuBackButton.test.js  Picture.test.js  PictureList.test.js  PointSelector.test.js  SideBar.test.js  TextArea.test.js  TextInputArea.test.js  UiActions.test.js  index.android.test.js  index.ios.test.js
EKSY/_mocks_/: MapManagerMock.js  MapViewMock.js  react-native-fetch-blob-mock.js  setup.js
EKSY/android/: build.gradle  gradle.properties  settings.gradle
EKSY/android/app/: BUCK  build.gradle  my-release-key.keystore.enc  proguard-rules.pro
EKSY/android/app/src/debug/res/values/: strings.xml
EKSY/android/app/src/main/: AndroidManifest.xml
EKSY/android/app/src/main/assets/: mobile-center-config.json
EKSY/android/app/src/main/java/com/eksy/: MainActivity.java  MainApplication.java  SplashActivity.java
EKSY/android/app/src/main/java/com/eksyapp/: MainActivity.java  MainApplication.java  SplashActivity.java
EKSY/android/app/src/main/res/layout/: launch_screen.xml
EKSY/android/app/src/main/res/values/: colors.xml  secrets.xml~  strings.xml
EKSY/android/fastlane/: Appfile  Fastfile  README.md  fastlane.json  fastlane.json.enc  report.xml
EKSY/android/fastlane/metadata/android/en-GB/: short_description.txt
EKSY/coverage/: clover.xml  coverage-final.json  index.html  lcov.info
EKSY/ignite/: ignite.json
EKSY/includes/: firebase.js
EKSY/jest/: setup.js
(+402 files in other folders)
